# GerenciamentoConsultasWebApp

./: README.md  SafehouseBusiness.sln
SafeHouseBusiness.Core/: SafeHouseBusiness.Core.csproj
SafeHouseBusiness.Core/Interface/: IRepository.cs
SafeHouseBusiness.Domain/: SafeHouseBusiness.Domain.csproj
SafeHouseBusiness.Domain/Attributes/: AutorizacaoAttribute.cs
SafeHouseBusiness.Domain/Entidades/: Contato.cs  DadosLogin.cs  Documento.cs  DocumentoLocalConsulta.cs  DocumentoUsuario.cs  Endereco.cs  Entity.cs  LocalConsulta.cs  Reuniao.cs  Unidade.cs  Usuario.cs  UsuarioLocalConsulta.cs  UsuarioReuniao.cs  UsuarioUnidade.cs
SafeHouseBusiness.Domain/Enum/: NivelAcesso.cs  TipoDocumento.cs  TipoLocalConsulta.cs
SafeHouseBusiness.Domain/Interface/: Documentos.cs  IContatoRepository.cs  IDocumentoRepository.cs  IDocumentosRepository.cs  IEnderecoRepository.cs  ILocalConsultaRepository.cs  IReuniaoRepository.cs  IUnidadeRepository.cs  IUsuarioLocalConsultaRepository.cs  IUsuarioRepository.cs  IUsuarioReuniao.cs  IUsuarioUnidadeRepository.cs
SafeHouseBusiness.Infra/: SafeHouseBusiness.Infra.csproj
SafeHouseBusiness.Infra/Data/: ApplicationDbContext.cs  QueryExtension.cs  Repository.cs
SafeHouseBusiness.Infra/Data/Mapping/: ContatoMapping.cs  DadosLoginMapping.cs  DocumentoLocalConsultaMapping.cs  DocumentoMapping.cs  DocumentoUsuarioMapping.cs  EnderecoMapping.cs  LocalConsultaMapping.cs  ReuniaoMapping.cs  UnidadeMapping.cs  UsuarioLocalConsultaMapping.cs  UsuarioMapping.cs  UsuarioReuniaoMapping.cs  UsuarioUnidadeMapping.cs
SafeHouseBusiness.Infra/Repository/: ContatoRepository.cs  DocumentoRepository.cs  DocumentosRepository.cs  EnderecoRepository.cs  LocalConsultaRepository.cs  ReuniaoRepository.cs  UnidadeRepository.cs  UsuarioLocalConsultaRepository.cs  UsuarioRepository.cs  UsuarioReuniaoRepository.cs  UsuarioUnidadeRepository.cs
SafehouseBusiness/: Program.cs  SafehouseBusiness.csproj  appsettings.json
SafehouseBusiness/Controllers/: ContatoController.cs  EnderecoController.cs  HomeController.cs  UsuarioController.cs
SafehouseBusiness/Migrations/: 20220524014015_InitialMigration.Designer.cs  20220524014015_InitialMigration.cs  20220526173310_Initial.Designer.cs  20220526173310_Initial.cs  20220526190608_nullable.Designer.cs  20220526190608_nullable.cs  ApplicationDbContextModelSnapshot.cs
SafehouseBusiness/Models/: CriarUsuarioModel.cs  EditarUsuarioModel.cs  ErrorViewModel.cs  LoginUsuarioModel.cs  UsuarioEdificioModel.cs  UsuarioLocalConsultaModel.cs
SafehouseBusiness/Properties/: launchSettings.json
SafehouseBusiness/Views/: _ViewImports.cshtml
SafehouseBusiness/Views/Contato/: Details.cshtml  Index.cshtml
SafehouseBusiness/Views/Endereco/: Details.cshtml  Index.cshtml
SafehouseBusiness/Views/Home/: Index.cshtml
SafehouseBusiness/Views/Portaria/: HomePortaria.cshtml
SafehouseBusiness/Views/Shared/: _Layout.cshtml
SafehouseBusiness/Views/Usuario/: Criar.cshtml  Editar.cshtml  Index.cshtml
SafehouseBusiness/wwwroot/css/: site.css
